MONGO_URI=mongodb+srv://pbalajicd:Centaur%40654@cluster0.eelbicl.mongodb.net/assanaDashboard?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
SUPABASE_URL=https://zzchfxzbqdspmfqisydw.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Y2hmeHpicWRzcG1mcWlzeWR3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njc5MDIzNiwiZXhwIjoyMDcyMzY2MjM2fQ.vE3Hzqfv0Y6NiAgRYD34hXKSqdhmnhX0czMxN9JL2U8
SUPABASE_BUCKET=patient-feedbacks
